#NOTION_API_KEY
NOTION_WORKSPACE_TOKEN=your-api-key

### LLM API
DEEKSEE_API_KEY=your-api-key
DEEKSEE_MODEL=deepseek-chat

### LOCAL OLLAMA
OLLAMA_MODEL=qwen2.5:latest
OLLAMA_URL=your-local-host-address

### SEARXING
SEARXING_HOST=your-local-host-address
